[33mcommit 6216bb045a7afd065204b4142b90391b624a7c0b[m
Author: forgetes <forgetes@naver.com>
Date:   Tue Mar 21 09:11:06 2017 +0900

    1
    
    1

[33mcommit 47c6c6c9df4dc795cd5e80f2556bbb24e9ce6f24[m
Author: forgetes <forgetes@naver.com>
Date:   Tue Mar 21 00:44:46 2017 +0900

    최종 완성 파트너
    
    최종 완성 파트너

[33mcommit 581be4b449732e078595b6cbaacf9c512fef505a[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Mar 17 05:33:34 2017 +0900

    설화 이미지 커밋

[33mcommit b2a01435dfcb2be4274af7a16265b08bde133c2d[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Mar 17 05:21:16 2017 +0900

    설화 커밋

[33mcommit 118a1766519c33aa5f25279ffc734239a9ed4588[m
Author: forgetes <forgetes@naver.com>
Date:   Tue Dec 27 00:20:36 2016 +0900

    last of last

[33mcommit 69cb0d63a1ad0fe4dba1b73678792441f4bd170f[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 23:52:38 2016 +0900

    last

[33mcommit 57c5890e05d5d147e67d69e718123590366d3c3f[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 23:21:35 2016 +0900

    4

[33mcommit 39e83435a6e54a71a9789215ded64bdde6b97e61[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 22:07:38 2016 +0900

    3

[33mcommit 6f53719b94066863e95349cd5f06250dfec45656[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 20:24:53 2016 +0900

    2

[33mcommit c68118f071e7903adaddbd1b262a27cd0c05e1b3[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 20:10:48 2016 +0900

    1

[33mcommit 94ec7af5050e73ad34bd90342d7ffcf84c359ff0[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 01:49:42 2016 +0900

    re commit today

[33mcommit 03526890119f91d65d74bb29d4c2a3864e2a60a1[m
Merge: adf66b1 8fd8b70
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 01:43:10 2016 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       img/sjtechfavicon.ico
    #       img/sjtechfavicon.png

[33mcommit adf66b10e8b79d844b0c474ab81014f909bb4a39[m
Author: forgetes <forgetes@naver.com>
Date:   Mon Dec 26 01:36:02 2016 +0900

    today commit

[33mcommit 8fd8b70a39322d7afa450c1efb71e8505d6260cd[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:46:09 2016 +0900

    Delete sjtech.png

[33mcommit 54708c86fbb336adc51b208bef1799f0acae4327[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:46:04 2016 +0900

    Delete sjtechfavicon.ico

[33mcommit 85013eb5533cc15207fea82073e82c6d556a541e[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:45:59 2016 +0900

    Delete sjtechfavicon.png

[33mcommit 02773c386bfe6d5428c4c38eca5be20f92aade06[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:40 2016 +0900

    Delete MyriadPro-LightIt.otf

[33mcommit 4112b20e72507679e6bede08244af3bf41e326a9[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:35 2016 +0900

    Delete MyriadPro-SemiboldSemiExtIt.otf

[33mcommit 00da414179decd19f4262c26ca89056384f872cf[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:29 2016 +0900

    Delete MyriadPro-SemiboldIt.otf

[33mcommit 710b9942822085ae99ed240c9ea40937bc593e0c[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:25 2016 +0900

    Delete MyriadPro-SemiboldSemiExt.otf

[33mcommit 35b842ebcedb3d6d5c36fa60d057babbc0c1743d[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:19 2016 +0900

    Delete MyriadPro-SemiboldCondIt.otf

[33mcommit 2b30ea3b73149faf8a4990f9f49e4fed61e51d51[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:14 2016 +0900

    Delete MyriadPro-SemiExt.otf

[33mcommit 57da9e636ce175b1e650ed16dbdb70bb02453cb0[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:37:09 2016 +0900

    Delete MyriadPro-SemiboldCond.otf

[33mcommit 2873e95d255499ce746211aa01c819e8ea3e1e9b[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:59 2016 +0900

    Delete MyriadPro-Semibold.otf

[33mcommit a7c39aa761bf53cda5067489c5f223880c37f118[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:54 2016 +0900

    Delete MyriadPro-SemiExtIt.otf

[33mcommit 8d3413d61a681534a915c1c47461d24f90a5a5d3[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:48 2016 +0900

    Delete MyriadPro-LightSemiExtIt.otf

[33mcommit a5e7dd1ca826c2ab166f590bcbc16ee03dbf6b95[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:43 2016 +0900

    Delete MyriadPro-Regular.otf

[33mcommit bfe7e5c351cd3659b3b4367a21ec04f4a64228f4[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:39 2016 +0900

    Delete MyriadPro-LightSemiExt.otf

[33mcommit abbdda7fdfdd63d14cf5a016d656f5f74f0b840f[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:35 2016 +0900

    Delete MyriadPro-LightCond.otf

[33mcommit 6dcef7766df63d346a92a9e14fab38cb76d06434[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:26 2016 +0900

    Delete MyriadPro-LightCondIt.otf

[33mcommit d5fee7ba3f2520bde20e9ef3051cacb020d17396[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:22 2016 +0900

    Delete MyriadPro-Light.otf

[33mcommit d21e039d208aa57e1bfea9ddfda65bf0b225abaa[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:16 2016 +0900

    Delete MyriadPro-It.otf

[33mcommit 542c65638579a8b9c1ba828072f0f1092a8b1547[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:11 2016 +0900

    Delete MyriadPro-CondIt.otf

[33mcommit a3c36138a4a80f85866b8b9217eb80ee05990d70[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:06 2016 +0900

    Delete MyriadPro-Cond.otf

[33mcommit e033e556af1b0ad112a5e2a90809bda279256285[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:36:02 2016 +0900

    Delete MyriadPro-BoldSemiExtIt.otf

[33mcommit 7451a7d3bb8b552f59b3540042997e0c3cc92ad1[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:58 2016 +0900

    Delete MyriadPro-BoldSemiExt.otf

[33mcommit 51733270ec1c7e607f2a53641d3cdf9395e0c537[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:55 2016 +0900

    Delete MyriadPro-BoldIt.otf

[33mcommit 0b35514ecf24abe090d451124b4a9c012d6254fb[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:50 2016 +0900

    Delete MyriadPro-BoldCondIt.otf

[33mcommit 8c97d368fb876bdf66af38606659fbf3f62926f8[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:46 2016 +0900

    Delete MyriadPro-BoldCond.otf

[33mcommit 66cbbbc31db4cf021def8279e114756165d04c97[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:43 2016 +0900

    Delete MyriadPro-Bold.otf

[33mcommit 52ecc7878ae3becad4c32d779585e8c829318bef[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:38 2016 +0900

    Delete MyriadPro-BlackSemiExtIt.otf

[33mcommit 0397903103e178608385fcc8faed11fc9b87c34f[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:34 2016 +0900

    Delete MyriadPro-BlackSemiExt.otf

[33mcommit 4f6a055c8cef17f684576c02b508f495356c4f78[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:30 2016 +0900

    Delete MyriadPro-BlackIt.otf

[33mcommit 9d49d53f2893a81b1304e757cee889eeb691425d[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:26 2016 +0900

    Delete MyriadPro-BlackCondIt.otf

[33mcommit eb9eb21846b9bf3a458098f8075d73d721f4b8a4[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:22 2016 +0900

    Delete MyriadPro-BlackCond.otf

[33mcommit 877d3475982ef68dc9247aa37c77b4a45a65c777[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Sun Dec 25 21:35:16 2016 +0900

    Delete MyriadPro-Black.otf

[33mcommit 3c2b1a37c17f432653cc09dc524dbf010dd65cfe[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 23 04:10:35 2016 +0900

    ok

[33mcommit 273d069af07792257f75d55b534c1cf7e3dd70a8[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 23 01:25:43 2016 +0900

    커밋의 끝

[33mcommit 44cfd890e38692ef67e5b19efc61a1f7919a4d88[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 23 01:08:49 2016 +0900

    last

[33mcommit 99feaab67e3580c72a9af83f3a25f37a5fa26ba5[m
Author: forgetes <forgetes@naver.com>
Date:   Fri Dec 23 01:04:21 2016 +0900

    아휴 귀찮아

[33mcommit 7f828f71b8571e3b17a81ba9c733cc01ecd1f12f[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Fri Dec 23 00:56:24 2016 +0900

    Add files via upload

[33mcommit 7d1e1af954fa07efe8a247afc96c108e8485b53c[m
Author: youngjoonYun <forgetes@naver.com>
Date:   Fri Dec 23 00:54:26 2016 +0900

    Initial commit
